<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prices</title>
        <meta name="description" content="We offer a range of products with our prices for a single cast starting from just £35. Our products are of the highest quality and you are welcome to view our hand and feet print range with no obligation to buy. Please contact us on 07771754144 to make an appointment for you baby casting.">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container valign-wrapper center center-align">
            <div class="row center valign">
                <img src="assets/img/my_mini_prints_logo_header_small.jpg" alt="Unsplashed background img 1" class="responsive-img center center-align" width="35%">
            </div>
        </div>
        <nav role="navigation" class="lime lighten-2 blue-grey-text text-darken-4 mmp-body-text-size" data-pgc="MMP navbar">
            <!-- Dropdown Structure -->
            <ul id="AboutUsDropDown" class="dropdown-content">
                <li>
                    <a href="AboutUs.html" class="mmp-body-text-size">About Us</a>
                </li>
                <li>
                    <a href="Blog.html" class="mmp-body-text-size">Blog</a>
                </li>
            </ul>
            <ul id="AboutUsDropDownSide" class="dropdown-content">
                <li>
                    <a href="AboutUs.html" class="mmp-body-text-size">About Us</a>
                </li>
                <li>
                    <a href="Blog.html" class="mmp-body-text-size">Blog</a>
                </li>
            </ul>
            <div class="nav-wrapper container"> 
                <ul class="right hide-on-med-and-down">
                    <ul id="nav-mobile" class="center hide-on-med-and-down">
                        <li>
                            <a href="#" data-activates="side-nav-333" class="button-collapse"><i class="material-icons">menu</i></a>
                            <a href="index.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Home</a>
                        </li>
                        <li>
                            <a href="HandAndFootCasts.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Hand & Foot Casts</a>
                        </li>
                        <li>
                            <a href="Jewellery.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Jewellery</a>
                        </li>
                        <li>
                            <a href="HowToBook.html" class="blue-grey-text text-darken-4 mmp-body-text-size">How To Book</a>
                        </li>
                        <li>
                            <a href="prices.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Prices</a>
                        </li>
                        <li>
                            <a class="dropdown-button blue-grey-text text-darken-4 mmp-body-text-size" data-activates="AboutUsDropDown" href="#!">About Us<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                    </ul>
                </ul>                 
                <div>
                    <div>
                        <a href="#" data-activates="side-nav-25" class="button-collapse"><i class="material-icons">menu</i></a>
                    </div>
                    <div class="mmp-menu-text-size hide-on-large-only">Menu
</div>
                </div>                 
                <ul class="side-nav center show-on-medium-and-down" id="side-nav-25">
                    <li>
                        <a href="#" data-activates="side-nav-333" class="button-collapse"><i class="material-icons">menu</i></a>
                        <a href="index.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Home</a>
                    </li>
                    <li>
                        <a href="HandAndFootCasts.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Hand & Foot Casts</a>
                    </li>
                    <li>
                        <a href="Jewellery.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Jewellery</a>
                    </li>
                    <li>
                        <a href="HowToBook.html" class="blue-grey-text text-darken-4 mmp-body-text-size">How To Book</a>
                    </li>
                    <li>
                        <a href="prices.html" class="blue-grey-text text-darken-4 mmp-body-text-size">Prices</a>
                    </li>
                    <li>
                        <a class="dropdown-button blue-grey-text text-darken-4" href="#!" data-activates="AboutUsDropDownSide">About Us<i class="material-icons right">arrow_drop_down</i></a>
                    </li>
                </ul>                 
            </div>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <h1 class="header center blue-grey-text">Prices</h1>
                <div class="row center">
                    <h5 class="header col s12 light left-align blue-grey-text">We have two frame ranges for you to choose from.</h5>
                    <h5 class="header col s12 light left-align blue-grey-text"><b>Natural Pine</b> frame range - suitable for Impression style casting only.</h5>
                    <h5 class="header col s12 light left-align blue-grey-text"><b>White, Black and Solid Oak</b> ranges - for all 3D casting and Impressions.</h5>
                    <h5 class="header col s12 light left-align blue-grey-text">The choice of frames is complemented by a wide range of layout options and over 20 mountboard colours for you to choose from.&nbsp; Below are a list of our more popular combinations however we can make bespoke orders to suit your requirements too.&nbsp;</h5>
                    <h5 class="header col s12 light left-align blue-grey-text">(Prices for our jewellery range can be found on the jewellery page)</h5>
                </div>
            </div>
            <div class="container blue-grey-text lime lighten-5">
                <h4 class="blue-grey-text center-align"><b>Natural Pine Frame Prices</b></h4>
                <br/>
                <h5 class="blue-grey-text"><u>Baby's Hand &amp; Feet Impressions</u></h5>
                <br/>
                <table class="striped"> 
                    <thead> 
                        <tr> 
</tr>                         
                    </thead>                     
                    <tbody> 
                        <tr> 
                            <td>single hand or foot</td> 
                            <td>£54</td> 
                        </tr>                         
                        <tr> 
                            <td>single hand or foot with photo</td> 
                            <td>£84</td> 
                        </tr>
                        <tr> 
                            <td>pair -&nbsp; hand &amp; foot, 2 hands or 2 feet</td> 
                            <td>£89</td> 
                        </tr>
                        <tr> 
                            <td>pair with a photo</td> 
                            <td>£109</td> 
                        </tr>
                        <tr> 
                            <td>2 hands and 2 feet</td> 
                            <td>£124</td> 
                        </tr>
                        <tr> 
                            <td>2 hands and 2 feet with a photo</td> 
                            <td>£154</td> 
                        </tr>
                        <tr> 
                            <td>Engraved plaque (each)</td> 
                            <td>£5</td> 
                        </tr>                         
                    </tbody>                     
                </table>
                <br>
                <br>
            </div>
            <div class="container blue-grey-text teal lighten-5">
                <h4 class="blue-grey-text center-align"><b>White, Black &amp; Solid Oak Frame Prices</b></h4>
                <br/>
                <h5 class="blue-grey-text"><u>Baby's Hands &amp; Feet - 3D casts and Impressions</u></h5>
                <br/>
                <table class="striped"> 
                    <thead> 
                        <tr> 
</tr>                         
                    </thead>                     
                    <tbody> 
                        <tr> 
                            <td>single hand or foot</td> 
                            <td>£89</td> 
                        </tr>                         
                        <tr> 
                            <td>single hand or foot with photo</td> 
                            <td>£114</td> 
                        </tr>
                        <tr> 
                            <td>pair -&nbsp; hand &amp; foot, 2 hands or 2 feet</td> 
                            <td>£119</td> 
                        </tr>
                        <tr> 
                            <td>pair with a photo</td> 
                            <td>£144</td> 
                        </tr>
                        <tr> 
                            <td>2 hands and 2 feet</td> 
                            <td>£154</td> 
                        </tr>
                        <tr> 
                            <td>2 hands and 2 feet with a photo</td> 
                            <td>£179</td> 
                        </tr>
                        <tr> 
                            <td>Engraved plaque (each)</td> 
                            <td>£5</td> 
                        </tr>                         
                    </tbody>                     
                </table>
                <br>
                <br>
            </div>
            <div class="container blue-grey-text teal lighten-5">
                <h5><u>Sibling and Family sets - 3D casts and Impressions</u></h5>
                <br/>
                <table class="striped"> 
                    <thead> 
</thead>                     
                    <tbody> 
                        <tr> 
                            <td>Pair - 2 hands OR 2 feet of 2 children</td> 
                            <td>£129</td> 
                        </tr>
                        <tr> 
                            <td>Pair with photo</td> 
                            <td>£154</td> 
                        </tr>
                        <tr> 
                            <td>2 hands &amp; 2 feet of 2 children</td> 
                            <td>£169</td> 
                        </tr>
                        <tr> 
                            <td>2 hands &amp; 2 feet of 2 children with photo</td> 
                            <td>£184</td> 
                        </tr>
                        <tr> 
                            <td>3 hands or 3 feet</td> 
                            <td>£169</td> 
                        </tr>                         
                        <tr> 
                            <td>4 hands or 4 feet</td> 
                            <td>£199</td>
                        </tr>
                        <tr> 
                            <td>Engraved plaque (each)</td> 
                            <td>£5</td>
                        </tr>                         
                    </tbody>                     
                </table>
                <br>
                <br>
            </div>
            <div class="container blue-grey-text grey lighten-2">
                <h5><u>First Shoes</u></h5>
                <h6>For shoes up to 5cm deep</h6>
                <br/>
                <table class="striped"> 
                    <thead> 
</thead>                     
                    <tbody> 
                        <tr> 
                            <td>Pair of shoes</td> 
                            <td>£69</td> 
                        </tr>
                        <tr> 
                            <td>Pair of shoes with 2 feet casts or impressions</td> 
                            <td>£144</td> 
                        </tr>                                                  
                    </tbody>                     
                </table>
                <br>
                <br>
            </div>
            <h5></h5>
            <footer class="page-footer mmp-body-text-size z-depth-3 teal lighten-5" data-pgc="MMP Contacts">
                <h4 class="blue-grey-text text-darken-4 center-align z-depth-2">Contact Us</h4>
                <div class="container black-text text-darken-1 mmp-body-text-size truncate left-align">
                    <table> 
                        <thead> 
</thead>
                        <tbody> 
                            <tr> 
                                <td><i class="medium material-icons hide-on-med-and-down">email</i><i class="material-icons hide-on-large-only small">email</i> </td>
                                <td class="blue-grey-text"><h5><a href="mailto:info@myminiprints.co.uk?subject=Website%20Enquiry" class="text teal-text text-darken-4">info@myminiprints.co.uk</a></h5></td>
                            </tr>
                            <tr> 
                                <td><i class="material-icons hide-on-large-only small">phone_iphone</i><i class="medium material-icons hide-on-med-and-down">phone_iphone</i></td>
                                <td class="black-text"> <a href="sms:07771754144" class="lime-text text-darken-1 mmp-body-text-size"></a> <h5><p class="left-align light teal-text text-darken-4">07771754144</p></h5> </td> 
                            </tr>
                            <tr> 
                                <td><i class="fa fa-facebook-square medium hide-on-med-and-down"></i><i class="fa fa-facebook-square hide-on-large-only small"></i></td> 
                                <td class="teal-text text-darken-4"><h5><a href="https://www.facebook.com/MyMiniPrintsBabyHandAndFootCastingEssex/?ref=bookmarks" class="teal-text text-darken-4">MyMiniPrintsBabyHandAndFootCasting</a> </h5></td> 
                            </tr>                             
                        </tbody>                         
                    </table>
                    Copyright © My Mini Prints Baby Hand And Foot Casting Essex 2018
                </div>
                <br>
                <div class="container mmp-body-text-size blue-grey-text text-darken-4">
                    <div class="row">
                        <h5>My Mini Prints</h5>
                        <h5>8 Smythe Close</h5>
                        <h5>Billericay, Essex, CM11 1SF</h5>
                    </div>
                </div>
                <div class="row mmp-body-text-size left-align">
                    <br>
                    <div class="blue-grey-text mmp-body-text-size text-darken-4">                   Baby Hand And Foot Casting across Essex and surrounding areas:- Basildon, Benfleet, Billericay, Brentwood, Braintree, Brentwood, Canvey Island, Chelmsford, Colchester, Epping, Grays, Great Dunmow, Halstead, Hornchurch, Hockley, Kelvedon, Leigh-on-Sea, Maldon, Rayleigh, Rochford, Romford, Shoeburyness, Stanford-le-Hope, South Woodham Ferrers, Southend, South Ockenden, Thurrock, Upminster, Westcliff-on-Sea, Wickford, Witham.               </div>
                </div>
            </footer>
        </div>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.min.js"></script>
        <script src="assets/js/lozad.min.js"></script>
        <script src="assets/js/intersectionobserver.min.js"></script>
        <script type="text/javascript">
const observer = lozad();
observer.observe();
</script>
        <script src="starter-template.js"></script>
    </body>
</html>
